# BootCamel2-15

./: application.properties  pom.xml
src/main/java/rtsw/tools/application/: Application.java
src/main/java/rtsw/tools/application/routes/: ComplexRoute.java  SimpleQueueRoute.java
